spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceManager
spring.datasource.username=postgres
spring.datasource.password=cosmin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
server.servlet.session.persistent=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug